# opcToMobile

./: pom.xml
H5Server/: pom.xml
H5Server/src/main/java/com/neuqmsc/: H5ServerApplication.java
H5Server/src/main/java/com/neuqmsc/bean/: Neuqusers.java
H5Server/src/main/java/com/neuqmsc/controller/: UserController.java  sendMessageController.java
H5Server/src/main/java/com/neuqmsc/entity/: NeuqUsers.java
H5Server/src/main/java/com/neuqmsc/pojo/: NeuqUsers.java
H5Server/src/main/java/com/neuqmsc/service/: UserService.java
H5Server/src/main/resources/templates/: changeUserinfoAccountCheck.html  changeuser.html  fail.html  regist.html  selfChangeSuccess.html  selfChangefail.html  success.html  userChangeInfo.html  userlist.html
H5Server/src/test/java/: TestMessage.java
TestApp/: pom.xml
TestApp/src/main/java/com/neuqmsc/: TestApplication.java
TestApp/src/main/java/com/neuqmsc/controller/: myController.java
WebsocketServer/: pom.xml
WebsocketServer/src/main/java/com/neuqmsc/: websocketApplication.java
WebsocketServer/src/main/java/com/neuqmsc/config/: FastjsonConverter.java  WebSocketConfig.java  WebSocketServer.java
WebsocketServer/src/main/java/com/neuqmsc/controller/: DemoController.java  GetValController.java  SentValToMobile.java
WebsocketServer/src/main/java/com/neuqmsc/mapper/: PlcDeviceMapper.java
WebsocketServer/src/main/java/com/neuqmsc/sendMegService/: MyThread.java
WebsocketServer/src/main/java/com/neuqmsc/service/: sendValService.java
WebsocketServer/src/main/resources/: application.properties
WebsocketServer/src/main/resources/mapping/: PlcDeviceMapper.xml
WebsocketServer/src/main/resources/templates/: websocket.html
userServer/: pom.xml
userServer/src/main/java/com/neuqmsc/: UserServerApplication.java
userServer/src/main/java/com/neuqmsc/Impl/: UserServiceImpl.java
userServer/src/main/java/com/neuqmsc/controller/: testController.java
userServer/src/main/java/com/neuqmsc/entity/: NeuqUsers.java  PlcDevice.java  userLevel.java
userServer/src/main/java/com/neuqmsc/mapper/: NeuqUsersMapper.java  PlcDeviceMapper.java  userLevelMapper.java
userServer/src/main/java/com/neuqmsc/service/: UserService.java
userServer/src/main/java/com/neuqmsc/serviceImpl/: UserServiceImpl.java
userServer/src/main/resources/mapping/: NeuqUsersMapper.xml  PlcDeviceMapper.xml  userLevelMapper.xml
