
server.port=8088
#server.servlet.context-path=/demo
#dubbo的配置信息
spring.dubbo.application.name=springboot-dubbo-provider
spring.dubbo.registry.address=zookeeper://114.116.246.6:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.neuqmsc


#数据库连接信息
spring.datasource.url=jdbc:mysql://112.74.39.157:3306/itemTest?useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=itemTest
spring.datasource.password=root

#mybatis配置
mybatis.type-aliases-package=com.neuqmsc.entity
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:mybatis-config.xml