server.port=8083

dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=zookeeper://114.116.246.6:2181
dubbo.monitor.protocol=registry

#设置check为false能保证生产者和消费者启动顺序无关
dubbo.reference.com.foo.BarService.check=false

dubbo.reference.check=false

dubbo.consumer.check=false

dubbo.registry.check=false