dubbo.application.name=user-service-provider
dubbo.registry.address=114.116.246.6:2181
dubbo.registry.protocol=zookeeper
#
#dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
#
#dubbo.monitor.protocol=registry
dubbo.scan.base-packages=com.neuquser.*